total 107781
drwxrwxr-x+ 55 root   admin             1870 Nov 22 12:11 Applications
drwxr-xr-x   9 root   wheel              306 Aug 14 01:39 Images
drwxr-xr-x+ 69 root   wheel             2346 Nov 18 17:28 Library
drwxr-xr-x@  2 root   wheel               68 Aug 17  2012 Network
drwxr-xr-x+  4 root   wheel              136 Apr 29  2013 System
lrwxr-xr-x   1 root   wheel               49 Jul 13 06:11 User Information -> /Library/Documentation/User Information.localized
drwxr-xr-x   8 root   admin              272 Nov 21 20:50 Users
drwxrwxrwt@  4 root   admin              136 Nov 29 13:17 Volumes
drwxr-xr-x@ 39 root   wheel             1326 Jun 24 09:40 bin
drwxr-xr-x   2 root   admin               68 Jul 12 14:17 cache
dr-xr-xr-x   3 root   wheel             4408 Nov 24 10:17 dev
lrwxr-xr-x@  1 root   wheel               11 Jul 13 06:00 etc -> private/etc
drwx------  13 exam   applications       442 Jul 26 17:09 exam
drwxrwxrwx   4 root   admin              136 Sep 19 16:17 goinfre
d---------   7 root   admin              238 Jul 25 03:09 goinfre_bak
dr-xr-xr-x   2 root   wheel                1 Nov 24 10:17 home
-rw-r--r--@  1 bocal  admin                0 Jul 10 17:30 libpeerconnection.log
-rw-r--r--@  1 root   wheel          8244640 Sep 29 22:34 mach_kernel
drwxr-xr-x   2 root   admin               68 Jul 15 01:28 mnt
dr-xr-xr-x   2 root   wheel                1 Nov 24 10:17 net
drwxr-xr-x   7 root   admin              238 Nov 29 13:14 nfs
drwxr-xr-x   3 root   wheel              102 Jun 13 17:44 opt
drwxr-xr-x@  6 root   wheel              204 Apr 29  2013 private
lrwxr-xr-x   1 root   admin                8 Jul 13 06:03 root -> var/root
drwxr-xr-x   3 root   admin              102 Aug 19 04:00 save
drwxr-xr-x@ 62 root   wheel             2108 Nov 18 17:28 sbin
-rw-r--r--   1 root   admin          2237220 Jul 19 14:43 scripts.tgz
lrwxr-xr-x@  1 root   wheel               11 Jul 13 06:11 tmp -> private/tmp
-rw-r--r--   1 root   admin         27883900 Nov 18 15:46 update.pkg
-rw-r--r--   1 root   admin          8382236 Nov 18 15:52 update.pkg.1
-rw-r--r--   1 root   admin          8399294 Jul 15 08:31 update.tgz
drwxr-xr-x@ 14 root   wheel              476 Jun 12 10:24 usr
lrwxr-xr-x@  1 root   wheel               11 Jul 13 06:50 var -> private/var
