

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.header
{
	background-size: 100% auto;
}

.matches-header
{
	color: #f59331;
	text-align: center;
}

.clear
{
	clear: both;
}

.clear-10
{
	clear: both;
	width: 100%;
	height: 10px;
}

.clear-30
{
	clear: both;
	width: 100%;
	height: 30px;
}

.product_box
{
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 20px;
	min-height: 130px;
}

.products_elements
{
	width:20%;
	height:70%;
	margin-left:3%;
	float:left;
	margin-top: 10%;
	text-align: center;
}

.products_body
{
	width:75%;
	height:100%;
	float:left;
}

.calendar_elements
{
	width:20%;
	height:70%;
	float:left;
	margin-top: 10%;
	text-align: center;
}

.calendar_body
{
	width:75%;
	height:100%;
	margin-left:3%;
	float:left;
}

.calendar_daysblock
{
	width:45%;
	height:100%;
	margin-left:3%;
	float:left;
}

.day
{
	min-height:30px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 3px;
	overflow: hidden;
}


.kill
{
	float: right;
}

.kill:hover
{
	color:red;
	cursor: pointer;
}

.element_posted
{
	float:left;
	display:block;
	background: white;
	margin-left: 20px;
	width: 80%;
	min-height: 50px;
}










