

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.header
{
	background-size: 100% auto;
}

.matches-header
{
	color: #f59331;
	text-align: center;
}

.organisateur-picture
{
	min-width: 130px;
}

.clear
{
	clear: both;
}

.clear-10
{
	clear: both;
	width: 100%;
	height: 10px;
}

.clear-30
{
	clear: both;
	width: 100%;
	height: 30px;
}

.productbox
{
	width:30%;
	height:40px;
	background: white;
	margin-left: 3%;
	float:left;
	margin-top: 10px;
}

.calendar_elements
{
	width:20%;
	height:70%;
	float:left;
	margin-top: 10%;
	text-align: center;
}

.calendar_body
{
	width:75%;
	height:100%;
	margin-left:3%;
	float:left;
}

.calendar_daysblock
{
	width:45%;
	height:100%;
	margin-left:3%;
	float:left;
}

.day
{
	min-height:30px;
	padding-top: 4px;
	padding-bottom: 4px;
	margin-top: 3px;
	overflow: hidden;
}

.element_posted
{
	float:left;
	display:block;
	background: white;
	margin-left: 20px;
	width: 80%;
	min-height: 50px;
}

.matchbox-home
{
	background: #eee7e2;
	border-radius: 4px;
	-moz-box-shadow: 4px 4px 5px 0px #656565;
	-webkit-box-shadow: 4px 4px 5px 0px #656565;
	-o-box-shadow: 4px 4px 5px 0px #656565;
	box-shadow: 4px 4px 5px 0px #656565;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=5);
}

.match-search-bar
{
	background: inherit;
	border: 0;
	box-shadow: 0 0 0 0;
}

.matchboxes-home
{
	background: white;
	width: 99%;
	margin-left: 0.5%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 10px;
}

.match-home
{
	border-radius: 10px;
	padding-bottom: 15px;
	margin-left: 1%;
	width: 98%;
}

.fake-button:hover
{
	color: #f59331;
	background: white;
	cursor: pointer;
}

.match-home:nth-child(even)
{
	background: #fefefe;
}

.match-home:nth-child(odd)
{
	background: #dfdfdf;
}

.match-price-info
{
	color: #f37549;
	font-size: 18px;
}

.meganumber
{
	font-size: 42px;
}















