<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
  
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Accueil</a></li>
            <li><a href="#about">A propos</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div id="calendar" class="container matchbox-home">


        <div class="products_body">
            

            <!-- page des projets -->
                  <h2 class="matches-header">Page des projets</h2>
                  <div class="row">

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa1.jpg" alt="...">
                      </a>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa2.jpg" alt="...">
                      </a>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa3.jpg" alt="...">
                      </a>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa4.jpg" alt="...">
                      </a>
                    </div>


                  </div>
                  <div class="row">

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa5.jpg" alt="...">
                      </a>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa6.jpg" alt="...">
                      </a>
                    </div>

                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail product_box">
                        <img src="Icons/axa7.jpg" alt="...">
                      </a>
                    </div>


                  </div>
                  
                </div>

      <!-- /container -->



        
        <div class="products_elements">
            <div id="draggable1box">
            <div id="draggable1" class="draggable ui-widget-content">
              <p>Interesse</p>
            </div>
            </div>


            <div id="draggable2" class="draggable ui-widget-content">
              <p>Contrat</p>
            </div>


            <div id="draggable3" class="draggable ui-widget-content">
              <p>Informations</p>
            </div>
 
        </div>


    <div class="clear-10"></div>

    <center>
      <button type="button" class="btn-success" value="Valider">Valider</button>
    </center>

    </div> <!-- /container -->     

    <div class="container">
      <hr>
      <footer>
        <p>&copy; Axathon 2014</p>
      </footer>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));

            $( document ).on("click", ".kill", function() {
                var parent;
                parent = $(this).parent();
                parent.remove();
            });

            $( ".thumbnail" ).droppable({
              accept: "#draggable1, #draggable2, #draggable3, #draggable4",
              activeClass: "ui-state-default",
              drop: function( event, ui ) {
                     var draggableId = ui.draggable.attr("id");
                     if (draggableId == 'draggable1')
                     {
                        $( this )
                            .append('<div class="element_posted"><span class="kill">x</span><p>Interesse<br /><input type="time" /></p></div>');
                     }

                     if (draggableId == 'draggable2')
                     {
                        $( this )
                            .append('<div class="element_posted"><span class="kill">x</span><p>Contrat<br /><input type="time" /></p></div>');
                     }

                     if (draggableId == 'draggable3')
                     {
                        $( this )
                            .append('<div class="element_posted"><span class="kill">x</span><p>Informations<br /><input type="text" /></p></div>');
                     }
                }

            });

            $( "#draggable1" ).draggable({
                revert: "valid",
                containment: "#calendar",
                snap: ".thumbnail"
            });

            $( "#draggable2" ).draggable({
                revert: "valid",
                containment: "#calendar",
                snap: ".thumbnail"
            });

            $( "#draggable3" ).draggable({
                revert: "valid",
                containment: "#calendar",
                snap: ".thumbnail"
            });

        </script>
    </body>
</html>
