----------------------- ZSH -----------------------
	Keybinding		Meaning
	ctrl-d			complete + EOF
	ctrl-l			clear screen
	ctrl-w			delete last word
	ctrl-_			undo
	tab				complete and take first result
	esc-.			insert last parameter of last typed 
					command (similar to typing !$)
	ctrl-a			begin of line
	ctrl-e			end of line
	alt-'			quote-line ('')
	alt-?			which-command
	ctrl-k			kill line
	ctrl-u			kill while line (kill-ring)
	ctrl-w			copy last word (kill-ring)
	ctrl-y			yank (insert kill-ring)
	esc-q			push line
